# PoshConsole

./: .gitignore  .hgignore  .hgtags  ColorInverter.cs  ConsoleBrushes.cs  ConsoleControl.cs  ImageButton.cs  ImageToggleButton.cs  LICENSE.md  PopupMenu.cs  PoshCode.Controls.csproj  PoshCode.PoshConsole.csproj  PoshCodeRules.ruleset  PoshConsole.Net4.ndproj  PoshConsole.cs  PoshConsole.net4.sln  PoshConsole.sln  ProgressPanel.xaml  ProgressPanel.xaml.cs  README.md  ThumbnailImage.cs  package.ps1
Chrome/: Chrome.Net4.csproj  Chrome.csproj  ChromelessWindowTemplate.xaml  DefaultWindowTemplate.xaml  WindowChrome.cs
Commands/: NewParagraphCommand.cs  OutPoshConsoleCommand.cs  PowerShellRoutedCommand.cs  ScriptBlockBaseCommand.cs
ConsoleControl/: ConsoleControl.BufferSize.cs  ConsoleControl.CommandHandlers.cs  ConsoleControl.EventHandlers.cs  ConsoleControl.IPSConsoleControl.cs  ConsoleControl.IPSXamlConsole.cs  ConsoleControl.csproj  ConsoleControl.xaml  ConsoleControl.xaml.cs  History.cs  TabExpansion.cs
ConsoleControlDemo/: App.xaml  ConsoleControlDemo.csproj  FakeConsole.xaml.cs  Window1.xaml  Window1.xaml.cs
DEMOConsoleControl/: App.xaml.cs  FakeConsole.xaml
DEMOGlobalHotkeys/: App.xaml  DEMOGlobalHotkeys.Net4.csproj  DemoWindow.xaml  DemoWindow.xaml.cs
FontLibrary/: FontLibrary.Net4.csproj  FontLibrary.csproj
Fonts/: DoNothing.cs  Fonts.csproj
GlobalHotkeys/: App.xaml.cs  DemoWindow.xaml  DemoWindow.xaml.cs  GlobalHotkeysDemo.csproj
Huddled/: GlobalSuppressions.cs  Huddled.Net4.csproj  Huddled.csproj
HuddledControls/: ColorInverter.cs  ConsoleBrushes.cs  ConsoleControl.cs  GlobalSuppressions.cs  HuddledControls.csproj  (+6 more)
PoshCode.PoshConsole/: IRichConsole.cs  PoshCode.PoshConsole.csproj  PoshCode.PoshConsole.nuspec  PoshConsole.cs  ProgressPanel.xaml  ProgressPanel.xaml.cs  ThumbnailImage.cs  app.config  packages.config
PoshCode.PoshConsole/Commands/: OutPoshConsoleCommand.cs  ScriptBlockBaseCommand.cs  Tee-Default.cs
PoshCode.PoshConsole/Controls/: ColorInverter.cs  ConsoleControl.cs  ImageToggleButton.cs  PromptForChoiceEventArgs.cs  PromptForObjectEventArgs.cs
PoshCode.PoshConsole/Controls/ConsoleControl/: ConsoleControl.BufferSize.cs  ConsoleControl.CommandHandlers.cs  ConsoleControl.IPSConsoleControl.cs  ConsoleControl.IPSXamlConsole.cs  TabExpansion.cs
PoshCode.PoshConsole/Controls/Utility/: WpfHelper.cs
PoshCode.PoshConsole/Interop/: CredentialUI.cs  KeyboardHelper.cs  NativeMethods.cs
PoshCode.PoshConsole/Native/: NativeConsole.cs
PoshCode.PoshConsole/PowerShell/: CallbackCommand.cs  ConsoleBrushes.cs  Host.cs  HostRawUI.cs  HostUI.cs  Options.cs  PipelineExecutionResult.cs  PipelineFinishedEventArgs.cs  PipelineHelper.cs  PoshConsolePipeline.cs  PoshConsolePipelineResults.cs  Presentation.cs  RunspaceProxy.cs  ScriptBlockInvoker.cs  SessionStateHelper.cs
PoshCode.PoshConsole/Properties/: AssemblyInfo.cs  Colors.Designer.cs  Colors.settings  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PoshCode.PoshConsole/Utility/: KeyboardHelper.cs
PoshCode.PoshConsole/Wpf/: BindingConverter.cs  BindingCustomTypeDescriptor.cs  BindingTypeDescriptionProvider.cs  XamlHelper.cs
PoshConsole.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoshConsole.Demo.csproj  packages.config
PoshConsole.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
(+374 files in other folders)
