<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Posh="clr-namespace:Huddled.PoshConsole"
    xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:PoshProps="clr-namespace:Huddled.PoshConsole.Properties"
	
    x:Class="Huddled.PoshConsole.PoshConsole"
    x:Name="window"
    Title="{Binding Path=Title, ElementName=buffer, Mode=Default}"
    BorderThickness="0"
    Visibility="Visible"
	Background="Transparent"
    ResizeMode="CanResizeWithGrip"    

    SnapsToDevicePixels="True"
    SourceInitialized="Window_SourceInitialized"
    Loaded="Window_Loaded"       Closing="Window_Closing"
    Activated="Window_Activated" Deactivated="Window_Deactivated"
    LocationChanged="Window_LocationChanged"
    SizeChanged="Window_SizeChanged"
    AllowsTransparency="False"
    Icon="pack://application:,,,/Artwork/PoshConsoleWindow.ico"
    >
    <Window.Resources>
        <ObjectDataProvider x:Key="SettingsDS" d:IsDataSource="True" ObjectType="{x:Type PoshProps:Settings}"/>
        <Style x:Key="{x:Type ResizeGrip}" TargetType="{x:Type ResizeGrip}">
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Grid SnapsToDevicePixels="True" Background="Transparent">
                            <Path Fill="#66FFFFFF" HorizontalAlignment="Right" Margin="0,0,2,2" VerticalAlignment="Bottom" 
                                  Data="M 8,0 L 10,0 L 10,2 L 8,2 Z M 4,4 L 6,4 L 6,6 L 4,6 Z M 8,4 L 10,4 L 10,6 L 8,6 Z M 0,8 L 2,8 L 2,10 L 0,10 Z M 4,8 L 6,8 L 6,10 L 4,10 Z M 8,8 L 10,8 L 10,10 L 8,10 Z"/>
                            <Path Fill="{Binding Path=BorderColorBottomRight, Mode=Default, Source={StaticResource SettingsDS}}" 
                                  HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" 
                                  Data="M 8,0 L 10,0 L 10,2 L 8,2 Z M 4,4 L 6,4 L 6,6 L 4,6 Z M 8,4 L 10,4 L 10,6 L 8,6 Z M 0,8 L 2,8 L 2,10 L 0,10 Z M 4,8 L 6,8 L 6,10 L 4,10 Z M 8,8 L 10,8 L 10,10 L 8,10 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type TextBoxBase}" BasedOn="{x:Null}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <!--<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>-->

            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <!--Create a RichTextBox that looks "flat".
                        The control template for a TextBox or RichTextBox must
                        include an element tagged as the content host.  An element is
                        tagged as the content host element when it has the special name
                        PART_ContentHost.  The content host element must be a ScrollViewer,
                        or an element that derives from Decorator. 
                        -->
                        <aero:ListBoxChrome SnapsToDevicePixels="true" x:Name="Bd"
                                                  Background="{TemplateBinding Background}"
                                                  BorderThickness="0"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                                  RenderMouseOver="{TemplateBinding IsMouseOver}">
                            <ScrollViewer  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Padding="0,0,0,0" />
                            <!--<StackPanel Name="ConsoleTextBox">
                                <Popup Name="IntelliPopup">
                                    <ListBox Name="IntelliList" />
                                </Popup>
                            </StackPanel>-->
                        </aero:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ConsoleBufferStyle" TargetType="{x:Type Posh:RichTextConsole}">
            <Style.Resources>
                <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                </Style>
            </Style.Resources>
            <Setter Property="MinWidth" Value="10"/>
            <Style.BasedOn>
                <StaticResource ResourceKey="{x:Type TextBoxBase}"/>
            </Style.BasedOn>
        </Style>
        <Style x:Key="WindowBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint=".5,1" SpreadMethod="Pad">
                        <GradientStop Offset="0">
                            <GradientStop.Color>
                                <Binding Path="BorderColorTopLeft" Mode="Default" Source="{StaticResource SettingsDS}"/>
                            </GradientStop.Color>
                        </GradientStop>
                        <GradientStop Offset="0.803">
                            <GradientStop.Color>
                                <Binding Path="BorderColorBottomRight" Mode="Default" Source="{StaticResource SettingsDS}"/>
                            </GradientStop.Color>
                        </GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness">
                <Setter.Value>
                    <Binding Path="BorderThickness" Mode="Default" Source="{StaticResource SettingsDS}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.ShowInTaskbar>
        <Binding Path="ShowInTaskbar" Mode="Default" Source="{StaticResource SettingsDS}"/>
    </Window.ShowInTaskbar>
    <Window.Opacity>
        <Binding Path="Opacity" Mode="Default" Source="{StaticResource SettingsDS}"/>
    </Window.Opacity>
    <Window.Width>
        <Binding Path="WindowWidth" Mode="Default" Source="{StaticResource SettingsDS}"/>
    </Window.Width>
    <Window.Height>
        <Binding Path="WindowHeight" Mode="Default" Source="{StaticResource SettingsDS}"/>
    </Window.Height>
    <Window.Left>
        <Binding Path="WindowLeft" Mode="Default" Source="{StaticResource SettingsDS}"/>
    </Window.Left>
    <Window.Top>
        <Binding Path="WindowTop" Mode="Default" Source="{StaticResource SettingsDS}"/>
    </Window.Top>
    <Window.Topmost>
        <Binding Path="AlwaysOnTop" Mode="Default" Source="{StaticResource SettingsDS}"/>
    </Window.Topmost>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Stop" Executed="HandleControlC" CanExecute="CanHandleControlC"/>
        <!--<CommandBinding Command="ApplicationCommands.ContextMenu" Executed="ContextMenu" />-->
        <CommandBinding Command="NavigationCommands.Zoom" Executed="HandleSetZoom" />
		<CommandBinding Command="NavigationCommands.IncreaseZoom" Executed="HandleIncreaseZoom" />
		<CommandBinding Command="NavigationCommands.DecreaseZoom" Executed="HandleDecreaseZoom" />
	</Window.CommandBindings>
	<Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.ContextMenu" Key="F7" Modifiers="Control" />
        <!-- 
        <KeyBinding Command="ApplicationCommands.Stop" Key="F2" /> 
        -->
		<KeyBinding Command="NavigationCommands.IncreaseZoom" Key="OemPlus" Modifiers="Control" />
		<KeyBinding Command="NavigationCommands.IncreaseZoom" Key="Add" Modifiers="Control" />
		<KeyBinding Command="NavigationCommands.DecreaseZoom" Key="Subtract" Modifiers="Control" />
		<KeyBinding Command="NavigationCommands.DecreaseZoom" Key="OemMinus" Modifiers="Control" />

		<KeyBinding Command="NavigationCommands.Zoom" CommandParameter="1.0" Key="D0" Modifiers="Control" />
		<KeyBinding Command="NavigationCommands.Zoom" CommandParameter="1.1" Key="D1" Modifiers="Control" />
		<KeyBinding Command="NavigationCommands.Zoom" CommandParameter="1.2" Key="D2" Modifiers="Control" />
		<KeyBinding Command="NavigationCommands.Zoom" CommandParameter="1.3" Key="D3" Modifiers="Control" />
		<KeyBinding Command="NavigationCommands.Zoom" CommandParameter="1.4" Key="D4" Modifiers="Control" />
		<KeyBinding Command="NavigationCommands.Zoom" CommandParameter="1.5" Key="D5" Modifiers="Control" />
		<KeyBinding Command="NavigationCommands.Zoom" CommandParameter="0.6" Key="D6" Modifiers="Control" />
		<KeyBinding Command="NavigationCommands.Zoom" CommandParameter="0.7" Key="D7" Modifiers="Control" />
		<KeyBinding Command="NavigationCommands.Zoom" CommandParameter="0.8" Key="D8" Modifiers="Control" />
		<KeyBinding Command="NavigationCommands.Zoom" CommandParameter="0.9" Key="D9" Modifiers="Control" />


    </Window.InputBindings>
    <Border x:Name="border" CornerRadius="5" Style="{DynamicResource WindowBorder}" Visibility="Visible" BorderThickness="{Binding Path=BorderThickness, Mode=Default, Source={StaticResource SettingsDS}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="300" MinHeight="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MaxHeight="22" MinHeight="0"/>
            </Grid.RowDefinitions>
            <Posh:ProgressPanel  Grid.Row="0" Visibility="Collapsed" x:Name="progress" Width="Auto" d:LayoutOverrides="Margin" />
            <Posh:RichTextConsole Grid.Row="1" x:Name="buffer" Style="{DynamicResource ConsoleBufferStyle}"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 AcceptsTab="True" 
                                 IsUndoEnabled="False"
                                 Background="#FF000000" Foreground="#FFFFFFFF"
                                 PreviewMouseWheel="buffer_PreviewMouseWheel"
                                 Padding="0,0,0,0" Margin="0,0,0,0" BorderThickness="0,0,0,0" WindowTitle="PoshConsole" >

                <Posh:RichTextConsole.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Posh:RichTextConsole.Resources>
				<Posh:RichTextConsole.FontSize>
					<Binding Path="FontSize" Mode="Default" Source="{StaticResource SettingsDS}"/>
				</Posh:RichTextConsole.FontSize>
				<Posh:RichTextConsole.FontFamily>
					<Binding Path="FontFamily" Mode="Default" Source="{StaticResource SettingsDS}"/>
				</Posh:RichTextConsole.FontFamily>
                <Posh:RichTextConsole.ContextMenu>
            		<ContextMenu/>
            	</Posh:RichTextConsole.ContextMenu>
                    <FlowDocument>
                        <Paragraph xml:space="preserve"> <Floater Margin="0,0,0,0" Padding="0,0,0,0">
                			<Paragraph Background="#00FFFFFF"><Image Height="180" Margin="0,0,0,0" Source="pack://application:,,,/Artwork/PoshConsoleLogo.png" ClipToBounds="False" IsEnabled="True" SnapsToDevicePixels="True" Stretch="Uniform" /></Paragraph>
                		</Floater>
<Floater Width="Auto" Margin="0,0,20,0" Padding="0,0,0,0">
                			<Paragraph Padding="5,5,5,5" TextAlignment="Left" FontFamily="./Fonts/#Pescadero"><Run FontSize="28" Typography.ContextualSwashes="1">Posh </Run><Run FontSize="28" FontStyle="Italic" Typography.ContextualSwashes="1">adj</Run><Run FontSize="28" Typography.ContextualSwashes="1">., Smart and fashionable</Run></Paragraph>
                			<Paragraph Padding="5,5,5,5" TextAlignment="Right" FontFamily="./Fonts/#Pescadero"><Run FontSize="20" Typography.ContextualSwashes="1">PoshConsole: A smarter PowerShell Console</Run><LineBreak/><Run FontSize="20" Typography.ContextualSwashes="1">brought to you by </Run><Run FontFamily="./Fonts/#Lindsey" FontSize="20" Typography.ContextualSwashes="1">Joel "</Run><Run FontFamily="./Fonts/#Lindsey" FontSize="20" FontStyle="Italic" Typography.ContextualSwashes="1">Jaykul</Run><Run FontFamily="./Fonts/#Lindsey" FontSize="20" Typography.ContextualSwashes="1">" Bennett</Run></Paragraph>
                			<Paragraph Padding="5,5,5,5" TextAlignment="Center" FontFamily="./Fonts/#Pescadero"><Run FontSize="18" Foreground="#FF178EC8" Typography.ContextualSwashes="1">http://HuddledMasses.org</Run><LineBreak/><Run FontSize="18" Foreground="#FF178EC8" Typography.ContextualSwashes="1">http://CodeProject.com/PoshConsole/</Run></Paragraph>
                		</Floater>
                    </Paragraph>
                    </FlowDocument>
            </Posh:RichTextConsole>
        	<StatusBar Grid.Row="2" Padding="0,2,0,0" Margin="0,0,0,0" x:Name="status" OpacityMask="#FE000000"
                       Background="{Binding Path=Background, ElementName=buffer, Mode=Default}"
                       Foreground="{Binding Path=Foreground, ElementName=buffer, Mode=Default}" BorderThickness="0,1,0,0" 
                       HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" >
        		<!--<StatusBar.BitmapEffect>
        			<BevelBitmapEffect BevelWidth="2" EdgeProfile="CurvedIn" Relief="0.17" Smoothness="0.5"/>
        		</StatusBar.BitmapEffect>-->
                <StatusBarItem x:Name="title" Padding="4,0,4,0" DockPanel.Dock="Left" Content="{Binding Path=Title, ElementName=buffer, Mode=Default}" >
                	<StatusBarItem.BitmapEffect>
                		<DropShadowBitmapEffect/>
                	</StatusBarItem.BitmapEffect>
                </StatusBarItem>

                <Separator DockPanel.Dock="Left" />

                <StatusBarItem x:Name="admin" Padding="4,0,4,0" DockPanel.Dock="Right" HorizontalContentAlignment="Right" Content="Normal" Cursor="Hand" ToolTip="Double Click to re-start as administrator" FontWeight="Bold" Foreground="#FF11CC11" MouseDoubleClick="admin_MouseDoubleClick" >
                    <StatusBarItem.BitmapEffect>
                        <DropShadowBitmapEffect/>
                    </StatusBarItem.BitmapEffect>
                </StatusBarItem>

                <Separator DockPanel.Dock="Right" />

                <!-- Last item is docked in center, as usual. -->
                <StatusBarItem HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="" Width="Auto" x:Name="statusMiddle" >
                    <StatusBarItem.BitmapEffect>
                        <DropShadowBitmapEffect/>
                    </StatusBarItem.BitmapEffect>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</Window>
